# abyzova

./: .gitignore  Abyzova.sln  Abyzova.sln.DotSettings  README.md
Abyzova/: Abyzova.csproj  ChordStructure.cs  HarmonyTeacher.cs  ObviousConnection.cs  VoiceLeading.cs
Abyzova.Reader/: Abyzova.Reader.csproj  Pack.cs
Abyzova.Reader/LilyPond/: MusicParser.cs  RegexRepository.cs
Abyzova.Reader/MusicXml/: ChordComposer.cs  ConnectionParser.cs  KeyShifter.cs  MeasureParts.cs  MeasureSplitter.cs  MusicParser.cs  PairBuilder.cs  ScoreResource.cs
Abyzova.Reader/MusicXml/Nodes/: Articulations.cs  Attributes.cs  Caesura.cs  Chord.cs  Direction.cs  DirectionValue.cs  Key.cs  Measure.cs  Mode.cs  Notations.cs  Note.cs  Part.cs  Pitch.cs  Rest.cs  Score.cs  Step.cs  Work.cs
Abyzova.Reader/MusicXml/Preprocess/: DoubleBass.cs  Transposition.cs
Abyzova.Reader/Resources/: Abyzova-038-061.xml  Abyzova-055-102.xml
Abyzova/Data/: Chord.cs  Error.cs  Music.cs  Pitch.cs  Signal.cs  Step.cs  Unit.cs
Abyzova/Data/Connection/: Diff.cs  Harm.cs  Move.cs  Pack.cs  Pair.cs
Abyzova/Model/: Step.cs
Abyzova/MusicXml/: ChordComposer.cs  ConnectionParser.cs  KeyShifter.cs  MeasureParts.cs  MeasureSplitter.cs  MusicParser.cs  PairBuilder.cs  Parser.cs  ScoreResource.cs
Abyzova/MusicXml/Nodes/: Articulations.cs  Attributes.cs  Caesura.cs  Chord.cs  Direction.cs  DirectionValue.cs  Key.cs  Measure.cs  Mode.cs  Notations.cs  Note.cs  Part.cs  Pitch.cs  Score.cs  Step.cs  Work.cs
Abyzova/MusicXml/Preprocess/: DoubleBass.cs  (+1 more)
Abyzova/Resources/: Abyzova-032-049.xml  Abyzova-038-061.xml
(+39 files in other folders)
